# PetHealth

./: .gitignore  README.md  pom.xml
src/main/java/com/pethealth/: PetHealthApplication.java
src/main/java/com/pethealth/config/: DataInitializer.java
src/main/java/com/pethealth/controller/: OwnerController.java  PetController.java
src/main/java/com/pethealth/model/: Owner.java  Pet.java
src/main/java/com/pethealth/repository/: OwnerRepository.java
src/main/java/com/pethealth/service/: OwnerService.java  PetService.java
src/main/resources/: application.properties
src/test/java/com/pethealth/controller/: OwnerControllerTest.java  PetControllerTest.java
src/test/java/com/pethealth/service/: OwnerServiceTest.java  PetServiceTest.java
